# event-app-android-kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mayutama/project/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mayutama/project/eventapp/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/config/: DataStoreConfig.kt  RetrofitConfig.kt
app/src/main/java/dev/mayutama/project/eventapp/data/local/dao/: EventDao.kt  EventFavoriteDao.kt  NotificationDao.kt
app/src/main/java/dev/mayutama/project/eventapp/data/local/database/: EventDatabase.kt
app/src/main/java/dev/mayutama/project/eventapp/data/local/entity/: EventEntity.kt  EventFavoriteEntity.kt  NotificationEntity.kt
app/src/main/java/dev/mayutama/project/eventapp/data/remote/response/: EventResponse.kt
app/src/main/java/dev/mayutama/project/eventapp/data/remote/retrofit/: LoggingInterceptor.kt
app/src/main/java/dev/mayutama/project/eventapp/data/remote/service/: EventService.kt
app/src/main/java/dev/mayutama/project/eventapp/data/repository/: EventFavoriteRepository.kt  EventRepository.kt  NotificationRepository.kt
app/src/main/java/dev/mayutama/project/eventapp/di/: Injection.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/eventDetail/: EventDetailActivity.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/: EventStaggeredAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchEventAdapter.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/finished/: FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/home/: FinishedEventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UpcomingBannerAdapter.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt  WorkerEventNotification.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/main/upcomming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/dev/mayutama/project/eventapp/ui/splash/: SplashActivity.kt
app/src/main/java/dev/mayutama/project/eventapp/util/: Result.kt  Util.kt  ViewExt.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avd_event_icon.xml  bg_category.xml  bg_category_dark.xml  bg_offline.xml  bg_online.xml  bg_online_dark.xml  bg_oval_white_transparent.xml  bg_overlay_dark.xml  bg_top_radius.xml  ic_launcher_foreground.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_notification.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcomming.xml  item_banner_upcoming.xml  item_event_favorite.xml  item_event_search.xml  item_event_type1.xml  item_event_type2.xml  item_finished_home.xml  item_notification.xml  item_upcoming_type2_upcoming.xml  layout_animation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mayutama/project/eventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
