<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.setting.SettingFragment"
    android:padding="@dimen/base">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/ms_dark_mode"
        app:layout_constraintBottom_toBottomOf="@id/ms_dark_mode"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_reminder"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/ms_daily_reminder"
        app:layout_constraintBottom_toBottomOf="@id/ms_daily_reminder"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_daily_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ms_dark_mode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/base"/>

</androidx.constraintlayout.widget.ConstraintLayout>